#!upstart
description "Emulated Automagic cloud instance."
author      "Asad"

start on runlevel [2345]
stop on shutdown

script
    export HOME="/var/www/general-goods"
    export USER="general-goods"

    echo $$ > /var/run/automagic.pid
    exec sudo -u $USER $HOME/automagic/automagic-server >> /var/log/automagic.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/automagic.sys.log
end script

pre-stop script
    rm /var/run/automagic.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/automagic.sys.log
end script
